package com.example.androidpart.adapter;

import android.app.Dialog;
import android.graphics.Color;
import android.graphics.drawable.ColorDrawable;
import android.view.Gravity;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.Window;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.appcompat.widget.AppCompatButton;
import androidx.recyclerview.widget.RecyclerView;

import com.bumptech.glide.Glide;
import com.example.androidpart.R;
import com.example.androidpart.domain.Product;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.List;

public class ProductAdapter extends RecyclerView.Adapter<ProductAdapter.ViewHolder> {

    private List<Product> products;

    @NonNull
    @Override
    public ViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        View view = LayoutInflater.from(parent.getContext())
                .inflate(R.layout.product_item, parent, false);
        return new ViewHolder(view);
    }

    public ProductAdapter(List<Product> products) {
        this.products = products;
    }

    @Override
    public void onBindViewHolder(@NonNull ViewHolder holder, int position) {
        Product product = products.get(position);
        holder.nameOfProduct.setText(product.getNameOfProduct());
        String shortInfo = "";
        if (product.getInformation().length() > 10) {
            shortInfo = product.getInformation().split(" ")[0] + "...";
            holder.info.setText(shortInfo);
        } else {
            holder.info.setText(product.getInformation());
        }
        holder.itemView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                launchDialog(v, product);

            }
        });
    }

    @Override
    public int getItemCount() {
        return products.size();
    }

    public static class ViewHolder extends RecyclerView.ViewHolder {
        ImageView productIcon;
        TextView nameOfProduct;
        TextView info;

        public ViewHolder(@NonNull View itemView) {
            super(itemView);
            productIcon = itemView.findViewById(R.id.product_icon);
            nameOfProduct = itemView.findViewById(R.id.name_of_product);
            info = itemView.findViewById(R.id.short_product_info);
        }
    }

    private void launchDialog(View v, Product product) {
        Dialog dialog = new Dialog(v.getContext());
        dialog.requestWindowFeature(Window.FEATURE_NO_TITLE);
        dialog.setContentView(R.layout.fragment_bottom_sheet);
        TextView nameOfProductSheet = dialog.findViewById(R.id.tv_product_name);
        TextView infoProduct = dialog.findViewById(R.id.tv_product_info);
        TextView infoCovering = dialog.findViewById(R.id.tv_recycling_info);
        ImageView ivProduct = dialog.findViewById(R.id.iv_product_photo);
        AppCompatButton button = dialog.findViewById(R.id.btn_back);

        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                dialog.cancel();
            }
        });
        try {
            Glide.with(v)
                    .load(new URL(product.getPhotoLink()))
                    .into(ivProduct);
        } catch (MalformedURLException e) {
            throw new RuntimeException(e);
        }
        infoCovering.setText(settingTexts(product.getClassOfCover()));
        nameOfProductSheet.setText(product.getNameOfProduct());
        infoProduct.setText(product.getInformation());
        dialog.show();
        dialog.getWindow().setLayout(ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.WRAP_CONTENT);
        dialog.getWindow().setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));
        dialog.getWindow().setGravity(Gravity.BOTTOM);
    }

    private static String settingTexts(String code) {
        String text = "";
        switch (code) {
            case "01PET":
                text = "\"Данный вид пластика можно переработать, но если это - бутылка с " +
                        "кислотным или чёрных цветом, то такую упаковку могут непринять на пункте " +
                        "приёма. Также упаковку не примут, если это - контйнер или бутылки, флаконы " +
                        "для косметики и бытовой химии." + "\n" +
                        "Чтобы подготовить данный вид упаковок к переработке нужно: " + "\n" +
                        "сжать её, " + "\n" +
                        "термоусадочную этикетку — пленку, которая обтягивает бутылку целиком — " +
                        "надо снять" + "\n" +
                        "а крышки и колечки можно оставить на упаковке" + "\n" +
                        "Положите упаковку в специально отведённый пакет для этого типа пластика.";
                break;
            case "02PE-HD":
                text = "Данный вид пластика можно переработать!" + "\n" +
                        "Чаще всего используется для хранения бытовой химии." +
                        "\n" +
                        "Чтобы подготовить упаковку к переработке нужно: " + "\n" +
                        "очистить от остатков содержимого, " + "\n" +
                        "снять крышку, " + "\n" +
                        "снять этикетки" + "\n" +
                        "Положете её в специально отделённый пакет для этого типа пластика.";
                break;
            case "03PVC":
                text = "Изделия из поливинилхлорида отмечены маркировкой PVC." + "\n" +
                        "Этот вид пластика не используют в пищевой промышленности,\" +\n" +
                        "потому что поливинилхлорид может содержать остатки кадмия — тяжелого металла,\" +\n" +
                        "опасного для человека.\" +\n" +
                        "Из этого пластика делают, например, оконные рамы, пленки для натяжных потолков, перчатки.\" +\n" +
                        "В России изделия с маркировкой PVC практически невозможно сдать на переработку";
                break;
            case "04PE-LD":
                text = "Данный вид пластика можно переработать!" + "\n" +
                        "Перед тем, как сдать упаковку в пункт переработки, нужно ополустнуть упаковку " +
                        "и снять с её всё лишнее, сжать, чтобы уменьшить объём, а затем положить " +
                        "её в специально выделаенный для этого типа пластика пакет.";
                break;
            case "05PP":
                text = "Данный вид пластика можно переработать!" + "\n" +
                        "Перед сдачей в пункт приёма нужно: " + "\n" +
                        "содрать все наклейки" +
                        "позвонить в пункт переработки и убедиться, что они примут этот вид пластика, " +
                        "положить упаковку в специально отведённый пакет.";
                break;
            case "06PS":
                text = "Маркировкой PS обозначают полистирол." +
                        " Он бывает двух видов — вспененный и обычный. Из вспененного делают контейнеры для яиц," +
                        " подложки для мяса, овощей и фруктов. Из обычного полистирола изготавливают баночки для" +
                        " йогурта и почти всю одноразовую посуду." +
                        " Пластик с маркировкой «6» можно сдать на переработку, но его принимают редко." +
                        " Поэтому лучше избегать покупок в упаковке из полистирола.";
                break;
            case "07OTHER":
                text = "Пластик с маркировкой «7» не перерабатывают в России." +
                        " Под эту категорию попадают смешанные виды пластика." +
                        " Чаще всего его используют в составе упаковок для косметики, " +
                        "корма для животных и пачек для кофе. Пластика с такой маркировкой стоит избегать," +
                        " если есть возможность купить нужный товар в другой упаковке.";
                break;
            case "ABS":
                text = "Данный вид пластика можно перерабатывать!" + "\n" +
                        "Этот вид пластика нуно отнести в пункт приёма старой техники, так как этот " +
                        "используют для корпусов техники";
                break;
            case "PC":
                text = "Данный вид пластика можно перерабатывать!" + "\n" +
                        "Сдать данный пластик можно в специализированный пункт приема, получив при" +
                        " этом дополнительный доход.";
                break;
            case "SAN":
                text = "Данный вид пластика можно перерабатывать, но нужно убедиться, что пункт " +
                        "приёма, куда Вы планируете сдать этот пластик, примет его." + "\n" +
                        "Перед тем, как сдавать его, нужно: " + "\n" +
                        "удалить остатки еды и положить в отдельный пакет для этого типа пластика.";
                break;
            case "20":
                text = "Перед тем, как отдавать муколатуры, убедитесь в отсутствии ламинации (тонкой плёнки)" +
                        " — надорвите край изделия, если плёнка не тянется и не видна, то можно сдавать\n" +
                        "удалите металлические элементы — пружины, скрепки и тому подобное" +
                        " (скобы от степлера можно оставлять)\n" +
                        "удалите  пластиковые элементы — ручки у коробок, плёнку и файлы, пружины и" +
                        " тому подобное (скотч можно оставлять)\n" +
                        "объемные коробки сложите в плоские\n" +
                        "картон рекомендуется перевязать в плотные кипы или сложить в коробки\n" +
                        "если сдаёте в контейнер во дворе, в котором макулатура может разлететься или" +
                        " испачкаться — используйте плотный пакет.";
                break;
            case "21":
                text = "Перед тем, как отдавать муколатуры, убедитесь в отсутствии ламинации (тонкой плёнки)" +
                        " — надорвите край изделия, если плёнка не тянется и не видна, то можно сдавать\n" +
                        "удалите металлические элементы — пружины, скрепки и тому подобное" +
                        " (скобы от степлера можно оставлять)\n" +
                        "удалите  пластиковые элементы — ручки у коробок, плёнку и файлы, пружины и" +
                        " тому подобное (скотч можно оставлять)\n" +
                        "объемные коробки сложите в плоские\n" +
                        "картон рекомендуется перевязать в плотные кипы или сложить в коробки\n" +
                        "если сдаёте в контейнер во дворе, в котором макулатура может разлететься или" +
                        " испачкаться — используйте плотный пакет.";
                break;
            case "22":
                text = "Не перерабатываются: " + "\n" +
                        "Упаковка от соков, молочных продуктов — " +
                        "сдаётся отдельно как тетрапак\n" +
                        "грязная (жирная, масляная) макулатура — можно компостировать\n" +
                        "бумажные салфетки и полотенца\n" +
                        "ламинированная (на разрыв остаётся плёнка)\n" +
                        "пергаментная, бумага для выпечки, вощёная, калька\n" +
                        "бумажные стаканчики (принимаются отдельно)\n" +
                        "чеки и бумага для факсов (принимаются отдельно)\n" +
                        "фотобумага\n" +
                        "обои\n" +
                        "рисунки из мелков, растопленных утюгом; рисунки из пластилина; картины " +
                        "масляными красками" + "\n" +
                        "Перед тем, как отдавать муколатуры, убедитесь в отсутствии ламинации " +
                        "(тонкой плёнки)" +
                        " — надорвите край изделия, если плёнка не тянется и не видна," +
                        " то можно сдавать\n" +
                        "удалите металлические элементы — пружины, скрепки и тому подобное" +
                        " (скобы от степлера можно оставлять)\n" +
                        "удалите  пластиковые элементы — ручки у коробок, плёнку и файлы, пружины и" +
                        " тому подобное (скотч можно оставлять)\n" +
                        "объемные коробки сложите в плоские\n" +
                        "картон рекомендуется перевязать в плотные кипы или сложить в коробки\n" +
                        "если сдаёте в контейнер во дворе, в котором макулатура может разлететься" +
                        " или" +
                        " испачкаться — используйте плотный пакет.";
                break;
            case "40FE":
                text = "Обычно металл сдаётся в металлолом, а не в пункты переработки." + "\n" +
                        "Перед сдачей металла нужно отделить от него все неметаллические компоненты.";
                break;
            case "41ALU":
                text = "Обычно металл сдаётся в металлолом, а не в пункты переработки." + "\n" +
                        "Перед сдачей металла нужно отделить от него все неметаллические " +
                        "компоненты.";
                break;
            case "50FOR":
                text = "На данный момент, сдача древесины на переработку вызовит затруднения, потому " +
                        "что количества компаний, которые этим занимаются недостаточно." + "\n" +
                        "Вам необходимо поискать, где возможно сдать това";
                break;
            case "70":
                text = "Стекло является самым экологичным материалом, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки),\n" +
                        "крышки от сковородок и кастрюль,\n" +
                        "оптическое стекло (очки, линзы),\n" +
                        "автомобильное стекло,\n" +
                        "лампочки,\n" +
                        "хрусталь,\n" +
                        "зеркала." + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи,\n" +
                        "с банок рекомендуется снять крышки,\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "71":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "72":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "73":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "74":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
        }
        return text;
    }
}
