package com.example.androidpart.fragment;

import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.navigation.fragment.NavHostFragment;

import com.example.androidpart.MainActivity;
import com.example.androidpart.R;
import com.example.androidpart.adapter.ProductAdapter;
import com.example.androidpart.databinding.InformationFragmentBinding;
import com.example.androidpart.domain.Product;
import com.example.androidpart.domain.User;
import com.example.androidpart.repository.AppDatabase;
import com.example.androidpart.repository.product.dao.ProductTrashPlusDao;
import com.example.androidpart.repository.user.dao.UserTrashPlusDao;
import com.example.androidpart.rest.impl.AppApiVolley;
import com.example.androidpart.runnable.product.GetProductsByUserIdRunnable;
import com.google.android.material.navigation.NavigationBarView;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class InformationFragment extends Fragment {
    private InformationFragmentBinding binding;

    // Product
    private List<Product> userProduct = new ArrayList<>();

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        binding = InformationFragmentBinding.inflate(getLayoutInflater());
        View view = binding.getRoot();

        ExecutorService service = Executors.newFixedThreadPool(2);

        GetUserAndProductRunnable userProductRunnable = new GetUserAndProductRunnable(MainActivity.db);
        GetProductsByUserIdRunnable productsRunnable = new GetProductsByUserIdRunnable(MainActivity.db);
        service.execute(userProductRunnable);
        service.execute(productsRunnable);

        binding.navBar.getMenu().findItem(R.id.person).setChecked(true);
        binding.navBar.setOnItemSelectedListener(new NavigationBarView.OnItemSelectedListener() {
            @Override
            public boolean onNavigationItemSelected(@NonNull MenuItem item) {

                switch(item.getItemId()) {
                    case(R.id.scanner):
                        /*getActivity().getSupportFragmentManager().beginTransaction()
                                .remove(InformationFragment.this).commit();*/
                        NavHostFragment.findNavController(InformationFragment.this).navigate(R.id.action_informationFragment_to_scanningFragment);
                }
                return false;
            }
        });
        service.shutdown();
        return view;
    }

    class GetUserAndProductRunnable implements Runnable {
        private User userOutput;
        private final UserTrashPlusDao userDao;
        private final ProductTrashPlusDao productDao;

        private Handler userHandler;

        public GetUserAndProductRunnable(AppDatabase database) {
            userDao = database.trashPlusDaoUser();
            productDao = database.trashPlusDaoProduct();
        }

        @Override
        public void run() {
            userOutput = userDao.getUser();
            userProduct = productDao.getAllProducts(userOutput.getId());
            Log.i("USER", userOutput.toString() + 1);
            Log.i("USER", userProduct.toString() + 1);
            userHandler = new Handler(Looper.getMainLooper());
            userHandler.post(new Runnable() {
                @Override
                public void run() {
                    binding.userName.setText(userOutput.getNickName());
                    binding.userEmail.setText(userOutput.getEmail());
                    binding.rvProducts.setAdapter(new ProductAdapter(userProduct));
                }
            });
        }
    }

    private static String settingTexts(String code) {
        String text = "";
        switch (code) {
            case "01PET":
                text = "\"Данный вид пластика можно переработать, но если это - бутылка с " +
                        "кислотным или чёрных цветом, то такую упаковку могут непринять на пункте " +
                        "приёма. Также упаковку не примут, если это - контйнер или бутылки, флаконы " +
                        "для косметики и бытовой химии." + "\n" +
                        "Чтобы подготовить данный вид упаковок к переработке нужно: " + "\n" +
                        "сжать её, " + "\n" +
                        "термоусадочную этикетку — пленку, которая обтягивает бутылку целиком — " +
                        "надо снять" + "\n" +
                        "а крышки и колечки можно оставить на упаковке" + "\n" +
                        "Положите упаковку в специально отведённый пакет для этого типа пластика.";
                break;
            case "02PE-HD":
                text = "Данный вид пластика можно переработать!" + "\n" +
                        "Чаще всего используется для хранения бытовой химии." +
                        "\n" +
                        "Чтобы подготовить упаковку к переработке нужно: " + "\n" +
                        "очистить от остатков содержимого, " + "\n" +
                        "снять крышку, " + "\n" +
                        "снять этикетки" + "\n" +
                        "Положете её в специально отделённый пакет для этого типа пластика.";
                break;
            case "03PVC":
                text = "Изделия из поливинилхлорида отмечены маркировкой PVC." + "\n" +
                        "Этот вид пластика не используют в пищевой промышленности,\" +\n" +
                        "потому что поливинилхлорид может содержать остатки кадмия — тяжелого металла,\" +\n" +
                        "опасного для человека.\" +\n" +
                        "Из этого пластика делают, например, оконные рамы, пленки для натяжных потолков, перчатки.\" +\n" +
                        "В России изделия с маркировкой PVC практически невозможно сдать на переработку";
                break;
            case "04PE-LD":
                text = "Данный вид пластика можно переработать!" + "\n" +
                        "Перед тем, как сдать упаковку в пункт переработки, нужно ополустнуть упаковку " +
                        "и снять с её всё лишнее, сжать, чтобы уменьшить объём, а затем положить " +
                        "её в специально выделаенный для этого типа пластика пакет.";
                break;
            case "05PP":
                text = "Данный вид пластика можно переработать!" + "\n" +
                        "Перед сдачей в пункт приёма нужно: " + "\n" +
                        "содрать все наклейки" +
                        "позвонить в пункт переработки и убедиться, что они примут этот вид пластика, " +
                        "положить упаковку в специально отведённый пакет.";
                break;
            case "06PS":
                text = "Маркировкой PS обозначают полистирол." +
                        " Он бывает двух видов — вспененный и обычный. Из вспененного делают контейнеры для яиц," +
                        " подложки для мяса, овощей и фруктов. Из обычного полистирола изготавливают баночки для" +
                        " йогурта и почти всю одноразовую посуду." +
                        " Пластик с маркировкой «6» можно сдать на переработку, но его принимают редко." +
                        " Поэтому лучше избегать покупок в упаковке из полистирола.";
                break;
            case "07OTHER":
                text = "Пластик с маркировкой «7» не перерабатывают в России." +
                        " Под эту категорию попадают смешанные виды пластика." +
                        " Чаще всего его используют в составе упаковок для косметики, " +
                        "корма для животных и пачек для кофе. Пластика с такой маркировкой стоит избегать," +
                        " если есть возможность купить нужный товар в другой упаковке.";
                break;
            case "ABS":
                text = "Данный вид пластика можно перерабатывать!" + "\n" +
                        "Этот вид пластика нуно отнести в пункт приёма старой техники, так как этот " +
                        "используют для корпусов техники";
                break;
            case "PC":
                text = "Данный вид пластика можно перерабатывать!" + "\n" +
                        "Сдать данный пластик можно в специализированный пункт приема, получив при" +
                        " этом дополнительный доход.";
                break;
            case "SAN":
                text = "Данный вид пластика можно перерабатывать, но нужно убедиться, что пункт " +
                        "приёма, куда Вы планируете сдать этот пластик, примет его." + "\n" +
                        "Перед тем, как сдавать его, нужно: " + "\n" +
                        "удалить остатки еды и положить в отдельный пакет для этого типа пластика.";
                break;
            case "20":
                text = "Перед тем, как отдавать муколатуры, убедитесь в отсутствии ламинации (тонкой плёнки)" +
                        " — надорвите край изделия, если плёнка не тянется и не видна, то можно сдавать\n" +
                        "удалите металлические элементы — пружины, скрепки и тому подобное" +
                        " (скобы от степлера можно оставлять)\n" +
                        "удалите  пластиковые элементы — ручки у коробок, плёнку и файлы, пружины и" +
                        " тому подобное (скотч можно оставлять)\n" +
                        "объемные коробки сложите в плоские\n" +
                        "картон рекомендуется перевязать в плотные кипы или сложить в коробки\n" +
                        "если сдаёте в контейнер во дворе, в котором макулатура может разлететься или" +
                        " испачкаться — используйте плотный пакет.";
                break;
            case "21":
                text = "Перед тем, как отдавать муколатуры, убедитесь в отсутствии ламинации (тонкой плёнки)" +
                        " — надорвите край изделия, если плёнка не тянется и не видна, то можно сдавать\n" +
                        "удалите металлические элементы — пружины, скрепки и тому подобное" +
                        " (скобы от степлера можно оставлять)\n" +
                        "удалите  пластиковые элементы — ручки у коробок, плёнку и файлы, пружины и" +
                        " тому подобное (скотч можно оставлять)\n" +
                        "объемные коробки сложите в плоские\n" +
                        "картон рекомендуется перевязать в плотные кипы или сложить в коробки\n" +
                        "если сдаёте в контейнер во дворе, в котором макулатура может разлететься или" +
                        " испачкаться — используйте плотный пакет.";
                break;
            case "22":
                text = "Не перерабатываются: " + "\n" +
                        "Упаковка от соков, молочных продуктов — " +
                        "сдаётся отдельно как тетрапак\n" +
                        "грязная (жирная, масляная) макулатура — можно компостировать\n" +
                        "бумажные салфетки и полотенца\n" +
                        "ламинированная (на разрыв остаётся плёнка)\n" +
                        "пергаментная, бумага для выпечки, вощёная, калька\n" +
                        "бумажные стаканчики (принимаются отдельно)\n" +
                        "чеки и бумага для факсов (принимаются отдельно)\n" +
                        "фотобумага\n" +
                        "обои\n" +
                        "рисунки из мелков, растопленных утюгом; рисунки из пластилина; картины " +
                        "масляными красками" + "\n" +
                        "Перед тем, как отдавать муколатуры, убедитесь в отсутствии ламинации " +
                        "(тонкой плёнки)" +
                        " — надорвите край изделия, если плёнка не тянется и не видна," +
                        " то можно сдавать\n" +
                        "удалите металлические элементы — пружины, скрепки и тому подобное" +
                        " (скобы от степлера можно оставлять)\n" +
                        "удалите  пластиковые элементы — ручки у коробок, плёнку и файлы, пружины и" +
                        " тому подобное (скотч можно оставлять)\n" +
                        "объемные коробки сложите в плоские\n" +
                        "картон рекомендуется перевязать в плотные кипы или сложить в коробки\n" +
                        "если сдаёте в контейнер во дворе, в котором макулатура может разлететься" +
                        " или" +
                        " испачкаться — используйте плотный пакет.";
                break;
            case "40FE":
                text = "Обычно металл сдаётся в металлолом, а не в пункты переработки." + "\n" +
                        "Перед сдачей металла нужно отделить от него все неметаллические компоненты.";
                break;
            case "41ALU":
                text = "Обычно металл сдаётся в металлолом, а не в пункты переработки." + "\n" +
                        "Перед сдачей металла нужно отделить от него все неметаллические " +
                        "компоненты.";
                break;
            case "50FOR":
                text = "На данный момент, сдача древесины на переработку вызовит затруднения, потому " +
                        "что количества компаний, которые этим занимаются недостаточно." + "\n" +
                        "Вам необходимо поискать, где возможно сдать това";
                break;
            case "70":
                text = "Стекло является самым экологичным материалом, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки),\n" +
                        "крышки от сковородок и кастрюль,\n" +
                        "оптическое стекло (очки, линзы),\n" +
                        "автомобильное стекло,\n" +
                        "лампочки,\n" +
                        "хрусталь,\n" +
                        "зеркала." + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи,\n" +
                        "с банок рекомендуется снять крышки,\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "71":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "72":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "73":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
            case "74":
                text = "Данный материал является самым экологичным, так что пытайтесь покупать " +
                        "продукты в стеклянной упаковке" + "\n" +
                        "Не принимается на переработку: " + "\n" +
                        "керамическая и стеклянная посуда (бокалы, стаканы, кружки, тарелки)\n" +
                        "крышки от сковородок и кастрюль\n" +
                        "оптическое стекло (очки, линзы)\n" +
                        "автомобильное стекло\n" +
                        "лампочки\n" +
                        "хрусталь\n" +
                        "зеркала" + "\n" +
                        "Для того, чтобы подготовить стекло к переработке нужно: " + "\n" +
                        "сполоснуть от остатков пищи\n" +
                        "с банок рекомендуется снять крышки\n" +
                        "этикетки, дозаторы и прочее удалять не надо";
                break;
        }
        return text;
    }

    @Override
    public void onDestroyView() {
        super.onDestroyView();
        binding = null;
    }
}
